#Django Scret key
SECRET_KEY =

# Email setup scret key



# Postgres Database connection.
POSTGRES_USER = 
POSTGRES_PASSWORD = 


# token generator secret key
JWT_SECRET_KEY = 
JWT_ALGORITHM = 


# for redis connection
REDIS_URL=


# MongoDB Configuration (for Logging)
MONGO_URL=
MONGO_DB_NAME=
