#Django Scret key
SECRET_KEY = 'django-insecure-on*_^3uz#gkkxhz((vsrnj002y(dl$m0z)nk1zthxf(cf!4%zq'


# Email setup scret key
SENDGRID_API_KEY = "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"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'apikey' #Literally the string 'apikey'
EMAIL_HOST_PASSWORD = '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'



# token generator secret key
JWT_SECRET_KEY = 'Omkar'  # Or load from .env
JWT_ALGORITHM = 'HS256'